# inspired by
# https://stackoverflow.com/questions/42329261/running-nginx-as-non-root-user
# https://www.uvicorn.org/deployment/#running-behind-nginx
# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/

error_log stderr;
pid /tmp/nginx.pid;

# https://stackoverflow.com/a/39109769
worker_rlimit_nofile 20000;

events {
  # max simultaneous connections
  # see also https://stackoverflow.com/a/23393113
  worker_connections  10000;
}

http {
  access_log stdout;

  # Common SSL configurations
  ssl_certificate     /app/tls/cert.pem;
  ssl_certificate_key /app/tls/key.pem;

  # Global settings for request handling
  client_max_body_size 256M;          # Handle larger payloads
  client_header_buffer_size 32k;      # Buffer single header requests

  # Set a number of log, temp and cache file options that will otherwise
  # default to restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  # Common proxy settings
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header Upgrade $http_upgrade;
  # prevent connection between nginx and uvicorn from being closed
  proxy_set_header Connection "";
  proxy_redirect off;
  proxy_http_version 1.1;
  underscores_in_headers on;

  server {

    listen            8443 ssl;

    location / {
      proxy_pass http://uvicorn;
    }

    location /actuator {
      return 404;
    }

    location /metrics {
      return 404;
    }
  }

  server {
    listen            8490 ssl;

    location /actuator {
      proxy_pass http://uvicorn;
    }

    location /metrics {
      proxy_pass http://uvicorn;
    }

    location / {
      return 404;
    }
  }

  server {
    listen            8090;

    location / {
      proxy_pass http://uvicorn;
    }

    location /actuator {
      return 404;
    }
    
    location /metrics {
      return 404;
    }
  }

  upstream uvicorn {
    server 127.0.0.1:8090;
    keepalive 2;
  }

}
