# Dockerfile for Podcast Translation Worker
# Optimized for Cloud Run Jobs with audio processing dependencies

FROM python:3.11-slim

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry==1.7.1

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install Python dependencies
RUN poetry install --no-dev --no-interaction --no-ansi

# Copy application code
COPY backend/app ./app
COPY backend/scripts ./scripts

# Create temp directory for audio processing
RUN mkdir -p /workspace/temp && chmod 777 /workspace/temp

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV TEMP_AUDIO_DIR=/workspace/temp

# Health check (optional for jobs)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Entry point for translation worker
CMD ["python", "-m", "app.services.podcast_translation_worker"]
