[tox]
envlist =
    lint,
    python3.11,

[testenv]
passenv = APP_ENV
skip_install = true
allowlist_externals = *poetry
# Poetry may not be in the path (e.g. if running in Jenkins)
# In that case, assume the location is in the POETRY environment variable
setenv =
    POETRY = {env:POETRY:poetry}
    PYTHONPATH = {toxinidir}
commands_pre =
    {env:POETRY} install --with test
commands = {env:POETRY} run pytest --color=yes --cov --cov-report html --cov-report term --cov-fail-under=30 --cov-report xml:coverage/coverage.xml --confcutdir=.

[testenv:lint]
commands =
    {env:POETRY} run isort --version
    {env:POETRY} run isort --check-only --df --skip .venv --skip .venv_test --skip .tox .
    {env:POETRY} run black --version
    {env:POETRY} run black --check --diff .
    {env:POETRY} run mypy --version
    ; {env:POETRY} run mypy .
