No active journey for investigation: auto-comp-1fa5bb0cbb6d. Creating emergency journey for node tracking.
⚠️ FORCING composio_search for email=thejockerchileno16@gmail.com (loop 0, tools_used: [{'tool_name': 'snowflake_direct_query', 'description': 'Direct SNOWFLAKE database query for transaction data', 'entity_id': 'thejockerchileno16@gmail.com', 'query_type': 'transactions', 'results_count': 212}])
⚠️ FORCING abuseipdb_ip_reputation for IP 45.181.121.219
⚠️ FORCING virustotal_ip_analysis for IP 45.181.121.219
⚠️ FORCING ipqs_email_verification for email thejockerchileno16@gmail.com
Firebase CLI failed to retrieve secret 'SNOWFLAKE_PASSWORD': 
Failed to retrieve secret 'SNOWFLAKE_PASSWORD' from Firebase - no fallbacks allowed
⚠️ Slow execution: 10590ms (threshold: 5000ms)
Tool snowflake_query_tool took 10.76s (threshold: 5.0s)
⚠️ FORCING abuseipdb_ip_reputation after Snowflake query for IP 45.181.121.223
⚠️ FORCING virustotal_ip_analysis after Snowflake query for IP 45.181.121.223
VirusTotal IP analysis failed for 45.181.121.223: VirusTotal API rate limit exceeded
⚠️ FORCING ipqs_email_verification after Snowflake query for email thejockerchileno16@gmail.com
⚠️ FORCING composio_webcrawl after composio_search completion for email=thejockerchileno16@gmail.com
VirusTotal IP analysis failed for 45.181.121.219: VirusTotal API rate limit exceeded
⚠️ Authentication agent: No evidence collected from analysis functions, adding basic transaction count
   ⚠️ MEDIUM: Low evidence quality after 6 loops: 0.000
⚠️ No historical data found for validation
   ⚠️ MEDIUM: Low evidence quality after 6 loops: 0.000
   ⚠️ MEDIUM: Low evidence quality after 7 loops: 0.000
[Remediation] ⚠️ No risk score available, skipping remediation
Evidence gate check failed, allowing investigation to proceed: name 'snowflake_data' is not defined
end_time missing - computing defensively to prevent crash
⚠️ FALLBACK: No valid timing data, using current time as end_time = 2025-12-12T12:37:34.426136+00:00
⚠️ Invalid risk_score=7 detected for investigation auto-comp-1fa5bb0cbb6d, attempting to extract correct score from domain_findings.risk.risk_score
LLM risk score calculation failed: Cannot run the event loop while another loop is running
/Users/olorin/Documents/olorin/olorin-server/app/service/investigation/fraud_detection_features.py:683: RuntimeWarning: coroutine 'LLMReasoningEngine.analyze_entity' was never awaited
  return self._fallback_rule_based_score(features, is_merchant_investigation)
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
🚨 Anomalies detected for email:thejockerchileno16@gmail.com:
   - geo_mismatch: 56.0% transactions have BIN/IP country mismatch
