<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigation Comparison Report - Prediction Quality Validation</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #0a0a0a;
            color: #e0e0e0;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: #1a1a1a;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
        
        .header {
            border-bottom: 2px solid #2a2a2a;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #00d4ff;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header .subtitle {
            color: #888;
            font-size: 1.1em;
        }
        
        .section {
            margin-bottom: 40px;
            background: #222;
            border-radius: 8px;
            padding: 25px;
            border: 1px solid #333;
        }
        
        .section-title {
            color: #00d4ff;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #00d4ff;
            padding-bottom: 10px;
        }
        
        .metadata-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .metadata-item {
            background: #2a2a2a;
            padding: 15px;
            border-radius: 6px;
            border-left: 3px solid #00d4ff;
        }
        
        .metadata-label {
            color: #888;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
        }
        
        .metadata-value {
            color: #fff;
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .window-panel {
            background: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            border: 2px solid #333;
        }
        
        .window-panel.window-a {
            border-color: #00d4ff;
        }
        
        .window-panel.window-b {
            border-color: #ff6b6b;
        }
        
        .window-title {
            color: #00d4ff;
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .window-panel.window-b .window-title {
            color: #ff6b6b;
        }
        
        .metric-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }
        
        .metric-row:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            color: #aaa;
        }
        
        .metric-value {
            color: #fff;
            font-weight: 600;
        }
        
        .delta-section {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            border-radius: 8px;
            padding: 25px;
            margin-top: 20px;
        }
        
        .delta-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .delta-item {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        
        .delta-label {
            color: #aaa;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        
        .delta-value {
            font-size: 1.8em;
            font-weight: 700;
        }
        
        .delta-positive {
            color: #4ade80;
        }
        
        .delta-negative {
            color: #f87171;
        }
        
        .delta-neutral {
            color: #94a3b8;
        }
        
        .confusion-matrix-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .confusion-matrix {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            background: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
        }
        
        .matrix-cell {
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        
        .matrix-cell.tp {
            background: #065f46;
            color: #6ee7b7;
        }
        
        .matrix-cell.fp {
            background: #7f1d1d;
            color: #fca5a5;
        }
        
        .matrix-cell.tn {
            background: #064e3b;
            color: #5eead4;
        }
        
        .matrix-cell.fn {
            background: #991b1b;
            color: #f87171;
        }
        
        .matrix-label {
            font-size: 0.8em;
            color: #aaa;
            margin-bottom: 5px;
        }
        
        .matrix-value {
            font-size: 1.5em;
            font-weight: 700;
        }
        
        .chart-container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .chart-wrapper {
            position: relative;
            height: 400px;
            margin-top: 15px;
        }
        
        .merchant-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .merchant-table th {
            background: #2a2a2a;
            color: #00d4ff;
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid #00d4ff;
        }
        
        .merchant-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #333;
        }
        
        .merchant-table tr:hover {
            background: #2a2a2a;
        }
        
        .summary-text {
            color: #ccc;
            font-size: 1.1em;
            line-height: 1.8;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 8px;
            border-left: 4px solid #00d4ff;
        }
        
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #333;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                color: black;
            }
            .container {
                box-shadow: none;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <h1>Investigation Comparison Report</h1>
            <div class="subtitle">
                Entity: email: moeller2media@gmail.com | Generated: 2025-11-14 07:18:43
            </div>
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Metadata</h2>
            <div class="metadata-grid">
                <div class="metadata-item">
                    <div class="metadata-label">Entity</div>
                    <div class="metadata-value">EMAIL: moeller2media@gmail.com</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">Risk Threshold</div>
                    <div class="metadata-value">70.00%</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">Window A</div>
                    <div class="metadata-value">Earlier period (2025-10-28 to 2025-11-04) · expanded</div>
                    <div style="color: #888; font-size: 0.9em; margin-top: 5px;">
                        2025-09-09T14:44:57.768000-04:00 to 2025-11-04T14:44:57.768000-04:00
                    </div>
                    <div style="color: #4ade80; font-size: 0.85em; margin-top: 5px;">✓ Expanded from 7d → 56d</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">Window B</div>
                    <div class="metadata-value">Later period (2025-11-04 to 2025-11-13) · expanded</div>
                    <div style="color: #888; font-size: 0.9em; margin-top: 5px;">
                        2025-09-23T14:44:57.768000-04:00 to 2025-11-13T08:34:51.441000-05:00
                    </div>
                    <div style="color: #4ade80; font-size: 0.85em; margin-top: 5px;">✓ Expanded from 8d → 50d</div>
                </div>
            </div>
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Executive Summary</h2>
            <div class="summary-text">
                Comparison analysis for email 'moeller2media@gmail.com' comparing Earlier period (2025-10-28 to 2025-11-04) · expanded (5 transactions) vs Later period (2025-11-04 to 2025-11-13) · expanded (25 transactions). Transaction volume increased by 400.0% in Later period (2025-11-04 to 2025-11-13) · expanded, with 0 transactions exceeding risk threshold (vs 0 in Earlier period (2025-10-28 to 2025-11-04) · expanded). Model performance metrics remained relatively stable, with F1 score slightly declining by 0.0%. Note: 25 transactions in Later period (2025-11-04 to 2025-11-13) · expanded have pending labels and were excluded from confusion matrix calculations.
            </div>
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Metrics Comparison</h2>
            <div class="metrics-grid">
                <div class="window-panel window-a">
                    <div class="window-title">Earlier period (2025-10-28 to 2025-11-04) · expanded<span style="background: #78350f; color: #fbbf24; padding: 4px 8px; border-radius: 4px; font-size: 0.85em; margin-left: 10px;" title="known_transactions<100, actual_frauds<10, predicted_positives<30">⚠ Low Power</span></div>
                    <div class="metric-row">
                        <span class="metric-label">Total Transactions</span>
                        <span class="metric-value">5</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Over Threshold</span>
                        <span class="metric-value">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Precision</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Recall</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">F1 Score</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Accuracy</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Fraud Rate</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row"><span class="metric-label">Pending Labels</span><span class="metric-value">5</span></div>
                    
                    <div class="metric-row" style="border-top: 2px solid #333; margin-top: 10px; padding-top: 10px;">
                        <span class="metric-label">Support Metrics</span>
                        <span class="metric-value" style="font-size: 0.9em;">
                            0 known, 0 frauds, 0 predicted+
                        </span>
                    </div>
        
                    
                </div>
                
                <div class="window-panel window-b">
                    <div class="window-title">Later period (2025-11-04 to 2025-11-13) · expanded<span style="background: #78350f; color: #fbbf24; padding: 4px 8px; border-radius: 4px; font-size: 0.85em; margin-left: 10px;" title="known_transactions<100, actual_frauds<10, predicted_positives<30">⚠ Low Power</span></div>
                    <div class="metric-row">
                        <span class="metric-label">Total Transactions</span>
                        <span class="metric-value">25</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Over Threshold</span>
                        <span class="metric-value">0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Precision</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Recall</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">F1 Score</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Accuracy</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Fraud Rate</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row"><span class="metric-label">Pending Labels</span><span class="metric-value">25</span></div>
                    
                    <div class="metric-row" style="border-top: 2px solid #333; margin-top: 10px; padding-top: 10px;">
                        <span class="metric-label">Support Metrics</span>
                        <span class="metric-value" style="font-size: 0.9em;">
                            0 known, 0 frauds, 0 predicted+
                        </span>
                    </div>
        
                    
                </div>
            </div>
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Workload-Aware Metrics</h2>
            <div class="metrics-grid">
                <div class="window-panel window-a">
                    <div class="window-title">Earlier period (2025-10-28 to 2025-11-04) · expanded - Operational Metrics</div>
                    <div class="metric-row">
                        <span class="metric-label">Alerts per Day</span>
                        <span class="metric-value">0.0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">% of Traffic Alerted</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Total Alerts</span>
                        <span class="metric-value">0</span>
                    </div>
                </div>
                <div class="window-panel window-b">
                    <div class="window-title">Later period (2025-11-04 to 2025-11-13) · expanded - Operational Metrics</div>
                    <div class="metric-row">
                        <span class="metric-label">Alerts per Day</span>
                        <span class="metric-value">0.0</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">% of Traffic Alerted</span>
                        <span class="metric-value">0.00%</span>
                    </div>
                    <div class="metric-row">
                        <span class="metric-label">Total Alerts</span>
                        <span class="metric-value">0</span>
                    </div>
                </div>
            </div>
            
            
            <h3 style="color: #00d4ff; margin-top: 30px; margin-bottom: 15px;">Precision@K (Top-K Anomalies)</h3>
            <table class="merchant-table">
                <thead>
                    <tr>
                        <th>K (Top Anomalies)</th>
                        <th>Window A Precision@K</th>
                        <th>Window A Recall@K</th>
                        <th>Window B Precision@K</th>
                        <th>Window B Recall@K</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td>Top 100</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
            
                <tr>
                    <td>Top 500</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
            
                <tr>
                    <td>Top 1000</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
            
                </tbody>
            </table>
            
            
            
            <h3 style="color: #00d4ff; margin-top: 30px; margin-bottom: 15px;">Recall at Fixed Alert Budget</h3>
            <table class="merchant-table">
                <thead>
                    <tr>
                        <th>Daily Alert Budget</th>
                        <th>Window A Recall</th>
                        <th>Window A Precision</th>
                        <th>Window B Recall</th>
                        <th>Window B Precision</th>
                    </tr>
                </thead>
                <tbody>
                    
                <tr>
                    <td>50 alerts/day</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
            
                <tr>
                    <td>100 alerts/day</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
            
                <tr>
                    <td>150 alerts/day</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
            
                </tbody>
            </table>
            
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Delta Metrics (Window B - Window A)</h2>
            <div class="delta-section">
                <div class="delta-grid">
                    <div class="delta-item">
                        <div class="delta-label">Precision</div>
                        <div class="delta-value delta-neutral">
                            +0.0000
                        </div>
                    </div>
                    <div class="delta-item">
                        <div class="delta-label">Recall</div>
                        <div class="delta-value delta-neutral">
                            +0.0000
                        </div>
                    </div>
                    <div class="delta-item">
                        <div class="delta-label">F1 Score</div>
                        <div class="delta-value delta-neutral">
                            +0.0000
                        </div>
                    </div>
                    <div class="delta-item">
                        <div class="delta-label">Accuracy</div>
                        <div class="delta-value delta-neutral">
                            +0.0000
                        </div>
                    </div>
                    <div class="delta-item">
                        <div class="delta-label">Fraud Rate</div>
                        <div class="delta-value delta-neutral">
                            +0.0000
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Confusion Matrices</h2>
            <div class="confusion-matrix-grid">
                <div>
                    <h3 style="color: #00d4ff; margin-bottom: 15px;">Earlier period (2025-10-28 to 2025-11-04) · expanded</h3>
                    <div class="confusion-matrix">
                        <div class="matrix-cell tp">
                            <div class="matrix-label">True Positive</div>
                            <div class="matrix-value">0</div>
                        </div>
                        <div class="matrix-cell fp">
                            <div class="matrix-label">False Positive</div>
                            <div class="matrix-value">0</div>
                        </div>
                        <div class="matrix-cell tn">
                            <div class="matrix-label">True Negative</div>
                            <div class="matrix-value">0</div>
                        </div>
                        <div class="matrix-cell fn">
                            <div class="matrix-label">False Negative</div>
                            <div class="matrix-value">0</div>
                        </div>
                    </div>
                </div>
                <div>
                    <h3 style="color: #ff6b6b; margin-bottom: 15px;">Later period (2025-11-04 to 2025-11-13) · expanded</h3>
                    <div class="confusion-matrix">
                        <div class="matrix-cell tp">
                            <div class="matrix-label">True Positive</div>
                            <div class="matrix-value">0</div>
                        </div>
                        <div class="matrix-cell fp">
                            <div class="matrix-label">False Positive</div>
                            <div class="matrix-value">0</div>
                        </div>
                        <div class="matrix-cell tn">
                            <div class="matrix-label">True Negative</div>
                            <div class="matrix-value">0</div>
                        </div>
                        <div class="matrix-cell fn">
                            <div class="matrix-label">False Negative</div>
                            <div class="matrix-value">0</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        
        <div class="section">
            <h2 class="section-title">Threshold Tuning Curves</h2>
            <p style="color: #888; margin-bottom: 20px;">
                Precision-Recall curves at different risk thresholds. Use these to select optimal operating points
                based on your team's alert capacity and precision requirements.
            </p>
            <div class="chart-container">
                <div class="chart-wrapper">
                    <canvas id="thresholdCurveChart"></canvas>
                </div>
            </div>
            <div class="chart-container" style="margin-top: 30px;">
                <div class="chart-wrapper">
                    <canvas id="precisionRecallChart"></canvas>
                </div>
            </div>
        </div>
    
        
            <div class="section">
                <h2 class="section-title">Risk Distribution Histograms</h2>
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <canvas id="histogramChart"></canvas>
                    </div>
                </div>
            </div>
        
            <div class="section">
                <h2 class="section-title">Daily Transaction Timeseries</h2>
                <div class="chart-container">
                    <div class="chart-wrapper">
                        <canvas id="timeseriesChart"></canvas>
                    </div>
                </div>
            </div>
        
        
        
        <div class="footer">
            <p>Generated by Olorin Investigation Comparison System</p>
            <p>This report contains sensitive fraud investigation data. Handle with appropriate security measures.</p>
        </div>
    
    </div>
    <script>
        
            const histogramCtx = document.getElementById('histogramChart');
            if (histogramCtx) {
                new Chart(histogramCtx, {
                    type: 'bar',
                    data: {
                        labels: ["0.0-0.1", "0.1-0.2", "0.2-0.3", "0.3-0.4", "0.4-0.5", "0.5-0.6", "0.6-0.7", "0.7-0.8", "0.8-0.9", "0.9-1.0"],
                        datasets: [{"label": "Window A", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "backgroundColor": "rgba(0, 212, 255, 0.6)", "borderColor": "rgba(0, 212, 255, 1)", "borderWidth": 1}, {"label": "Window B", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "backgroundColor": "rgba(255, 107, 107, 0.6)", "borderColor": "rgba(255, 107, 107, 1)", "borderWidth": 1}]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#e0e0e0' }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: '#888' },
                                grid: { color: '#333' }
                            },
                            x: {
                                ticks: { color: '#888' },
                                grid: { color: '#333' }
                            }
                        }
                    }
                });
            }
        
            const timeseriesCtx = document.getElementById('timeseriesChart');
            if (timeseriesCtx) {
                new Chart(timeseriesCtx, {
                    type: 'line',
                    data: {
                        labels: ["2025-10-28", "2025-10-29", "2025-10-30", "2025-10-31", "2025-11-01", "2025-11-02", "2025-11-03", "2025-11-04"],
                        datasets: [{"label": "Window A - Transactions", "data": [0, 0, 0, 0, 0, 0, 0, 0], "borderColor": "rgba(0, 212, 255, 1)", "backgroundColor": "rgba(0, 212, 255, 0.1)", "tension": 0.4}, {"label": "Window B - Transactions", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "borderColor": "rgba(255, 107, 107, 1)", "backgroundColor": "rgba(255, 107, 107, 0.1)", "tension": 0.4}]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#e0e0e0' }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: { color: '#888' },
                                grid: { color: '#333' }
                            },
                            x: {
                                ticks: { color: '#888' },
                                grid: { color: '#333' }
                            }
                        }
                    }
                });
            }
        
            const thresholdCtx = document.getElementById('thresholdCurveChart');
            if (thresholdCtx) {
                new Chart(thresholdCtx, {
                    type: 'line',
                    data: {
                        labels: ["0.0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1.0"],
                        datasets: [{"label": "Earlier period (2025-10-28 to 2025-11-04) \u00b7 expanded - Precision", "data": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "borderColor": "rgba(0, 212, 255, 1)", "backgroundColor": "rgba(0, 212, 255, 0.1)", "yAxisID": "y", "tension": 0.4}, {"label": "Earlier period (2025-10-28 to 2025-11-04) \u00b7 expanded - Recall", "data": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "borderColor": "rgba(0, 212, 255, 0.6)", "backgroundColor": "rgba(0, 212, 255, 0.05)", "yAxisID": "y", "tension": 0.4, "borderDash": [5, 5]}, {"label": "Later period (2025-11-04 to 2025-11-13) \u00b7 expanded - Precision", "data": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "borderColor": "rgba(255, 107, 107, 1)", "backgroundColor": "rgba(255, 107, 107, 0.1)", "yAxisID": "y", "tension": 0.4}, {"label": "Later period (2025-11-04 to 2025-11-13) \u00b7 expanded - Recall", "data": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "borderColor": "rgba(255, 107, 107, 0.6)", "backgroundColor": "rgba(255, 107, 107, 0.05)", "yAxisID": "y", "tension": 0.4, "borderDash": [5, 5]}]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#e0e0e0' }
                            },
                            title: {
                                display: true,
                                text: 'Precision & Recall vs Risk Threshold',
                                color: '#e0e0e0',
                                font: { size: 18 }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 1.0,
                                ticks: {
                                    color: '#888',
                                    callback: function(value) {
                                        return (value * 100).toFixed(0) + '%';
                                    }
                                },
                                grid: { color: '#333' }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Risk Threshold',
                                    color: '#888'
                                },
                                ticks: { color: '#888' },
                                grid: { color: '#333' }
                            }
                        }
                    }
                });
            }
        
            const prCtx = document.getElementById('precisionRecallChart');
            if (prCtx) {
                new Chart(prCtx, {
                    type: 'line',
                    data: {
                        datasets: [{"label": "Earlier period (2025-10-28 to 2025-11-04) \u00b7 expanded", "data": [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], "borderColor": "rgba(0, 212, 255, 1)", "backgroundColor": "rgba(0, 212, 255, 0.1)", "pointRadius": 3, "tension": 0.4}, {"label": "Later period (2025-11-04 to 2025-11-13) \u00b7 expanded", "data": [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], "borderColor": "rgba(255, 107, 107, 1)", "backgroundColor": "rgba(255, 107, 107, 0.1)", "pointRadius": 3, "tension": 0.4}]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#e0e0e0' }
                            },
                            title: {
                                display: true,
                                text: 'Precision-Recall Curve',
                                color: '#e0e0e0',
                                font: { size: 18 }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 1.0,
                                title: {
                                    display: true,
                                    text: 'Precision',
                                    color: '#888'
                                },
                                ticks: {
                                    color: '#888',
                                    callback: function(value) {
                                        return (value * 100).toFixed(0) + '%';
                                    }
                                },
                                grid: { color: '#333' }
                            },
                            x: {
                                beginAtZero: true,
                                max: 1.0,
                                title: {
                                    display: true,
                                    text: 'Recall',
                                    color: '#888'
                                },
                                ticks: {
                                    color: '#888',
                                    callback: function(value) {
                                        return (value * 100).toFixed(0) + '%';
                                    }
                                },
                                grid: { color: '#333' }
                            }
                        }
                    }
                });
            }
        
    </script>
</body>
</html>