# Multi-stage Docker build for Olorin Frontend Production
# Optimized for Module Federation microservices architecture

# Stage 1: Build environment
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    && npm install -g npm@latest

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
RUN npm ci --only=production=false --silent

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY webpack.prod.config.js ./
COPY scripts/ ./scripts/

# Set build environment
ENV NODE_ENV=production
ENV REACT_APP_ENV=production
ENV BUILD_ENV=production

# Build all microservices
RUN chmod +x ./scripts/build-production.sh && \
    ./scripts/build-production.sh

# Stage 2: Runtime environment - Shell Service
FROM nginx:alpine AS shell-runtime

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY --from=builder /app/nginx/shell.conf /etc/nginx/conf.d/default.conf

# Copy shell service build
COPY --from=builder /app/dist/shell /usr/share/nginx/html

# Create health check script
RUN echo '#!/bin/sh\ncurl -f http://localhost/health || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 3: Runtime environment - Investigation Service
FROM nginx:alpine AS investigation-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/investigation /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 4: Runtime environment - Agent Analytics Service
FROM nginx:alpine AS agent-analytics-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/agentAnalytics /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 5: Runtime environment - RAG Intelligence Service
FROM nginx:alpine AS rag-intelligence-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/ragIntelligence /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 6: Runtime environment - Visualization Service
FROM nginx:alpine AS visualization-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/visualization /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 7: Runtime environment - Reporting Service
FROM nginx:alpine AS reporting-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/reporting /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 8: Runtime environment - Core UI Service
FROM nginx:alpine AS core-ui-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/coreUi /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Stage 9: Runtime environment - Design System Service
FROM nginx:alpine AS design-system-runtime

RUN apk add --no-cache curl
COPY --from=builder /app/nginx/microservice.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/designSystem /usr/share/nginx/html

RUN echo '#!/bin/sh\ncurl -f http://localhost/remoteEntry.js || exit 1' > /health-check.sh && \
    chmod +x /health-check.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /health-check.sh

EXPOSE 80

# Default target is shell service
FROM shell-runtime