<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confusion Table - auto-comp-8faf2a9b5e0e</title>
    <style>
        :root {
            --bg: #0a0e27;
            --panel: #151932;
            --border: #1e2440;
            --text: #e0e6ed;
            --muted: #8b95a6;
            --accent: #4a9eff;
            --accent-secondary: #7b68ee;
            --ok: #4ade80;
            --warning: #fbbf24;
            --error: #f87171;
            --panel-glass: rgba(21, 25, 50, 0.6);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            padding: 24px;
            line-height: 1.6;
        }
        .panel {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        h1 {
            color: var(--accent);
            margin-bottom: 8px;
        }
        h2 {
            color: var(--accent-secondary);
            margin-top: 24px;
            margin-bottom: 16px;
        }
        h3 {
            color: var(--text);
            margin-top: 16px;
            margin-bottom: 12px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
        }
        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        th {
            font-weight: 600;
            color: var(--accent);
        }
        code {
            background: var(--panel-glass);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }
        .metadata {
            color: var(--muted);
            font-size: 14px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h1>📊 Confusion Table Report</h1>
        <div class="metadata">
            <p><strong>Investigation ID:</strong> <code>auto-comp-8faf2a9b5e0e</code></p>
            <p><strong>Entity:</strong> <code>email:mcorneliusrn@gmail.com</code></p>
            <p><strong>Risk Score:</strong> 0.48977267766525906</p>
            <p><strong>Risk Threshold:</strong> 50.0%</p>
            <p><strong>Window:</strong> 2023-05-27 19:28:50 UTC to 2025-05-26 19:28:50 UTC</p>
            <p><strong>Total Transactions:</strong> 660</p>
            <p><strong>Generated:</strong> 2025-11-22 19:33:20 UTC</p>
        </div>
    </div>
    
    
          <div class="panel">
            <h2>📊 Confusion Table Metrics</h2>
            <p style="color: var(--muted); margin-bottom: 16px;">
              Aggregated confusion matrix metrics across 1 investigated entities.
              Only APPROVED transactions (NSURE_LAST_DECISION = 'APPROVED') are included.
            </p>
            
            <h3>Aggregated Metrics</h3>
            <div style="margin: 16px 0;">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 12px 8px;">Metric</th>
                    <th style="text-align: right; padding: 12px 8px;">Count</th>
                    <th style="text-align: right; padding: 12px 8px;">Percentage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>True Positives (TP)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Fraud AND Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--ok);">0.0%</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>False Positives (FP)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Fraud BUT Not Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--warn);">0.0%</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>True Negatives (TN)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Not Fraud AND Not Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">660</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--ok);">100.0%</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>False Negatives (FN)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Not Fraud BUT Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--danger);">0.0%</td>
                  </tr>
                  <tr style="border-bottom: 2px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Excluded</strong><br><span style="color: var(--muted); font-size: 12px;">Missing predicted_risk (excluded from calculations)</span></td>
                    <td style="text-align: right; padding: 10px 8px;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--muted);">0.0%</td>
                  </tr>
                  <tr style="background: var(--panel-glass); border-top: 2px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Total Transactions</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">660</td>
                    <td style="text-align: right; padding: 10px 8px;">100%</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <h3>Performance Metrics</h3>
            <div style="margin: 16px 0;">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 12px 8px;">Metric</th>
                    <th style="text-align: right; padding: 12px 8px;">Value</th>
                    <th style="text-align: left; padding: 12px 8px;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Precision</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">TP / (TP + FP) - Of transactions flagged as fraud, how many were actually fraud?</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Recall</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">TP / (TP + FN) - Of all actual fraud transactions, how many did we catch?</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>F1 Score</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">Harmonic mean of Precision and Recall - Balanced measure</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Accuracy</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">100.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">(TP + TN) / Total - Overall correctness of predictions</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <p style="color: var(--muted); font-size: 13px; margin-top: 16px;">
              <strong>Risk Threshold:</strong> 50.0% | 
              <strong>Entities Analyzed:</strong> 1 | 
              <strong>Calculation Time:</strong> 2025-11-23 00:33:20 UTC
            </p>
            
            
          <details style="margin-top: 16px; padding: 16px; background: var(--panel-glass); border-radius: 8px; border: 1px solid var(--border);">
            <summary style="cursor: pointer; font-weight: 600; color: var(--accent); font-size: 14px;">
              📋 Per-Entity Breakdown (1 entities)
            </summary>
            <div style="margin-top: 16px; overflow-x: auto;">
              <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
                <thead>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <th style="text-align: left; padding: 8px;">Entity</th>
                    <th style="text-align: right; padding: 8px;">TP</th>
                    <th style="text-align: right; padding: 8px;">FP</th>
                    <th style="text-align: right; padding: 8px;">TN</th>
                    <th style="text-align: right; padding: 8px;">FN</th>
                    <th style="text-align: right; padding: 8px;">Excluded</th>
                    <th style="text-align: right; padding: 8px;">Precision</th>
                    <th style="text-align: right; padding: 8px;">Recall</th>
                    <th style="text-align: right; padding: 8px;">F1</th>
                    <th style="text-align: right; padding: 8px;">Accuracy</th>
                  </tr>
                </thead>
                <tbody>
                  
              <tr>
                <td><code>mcorneliusrn@gmail.com</code></td>
                <td>0</td>
                <td>0</td>
                <td>660</td>
                <td>0</td>
                <td>0</td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td>100.0%</td>
              </tr>
            
                </tbody>
              </table>
            </div>
          </details>
        
          </div>
        
</body>
</html>
