<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confusion Table - auto-comp-73fbf1084fba</title>
    <style>
        :root {
            --bg: #0a0e27;
            --panel: #151932;
            --border: #1e2440;
            --text: #e0e6ed;
            --muted: #8b95a6;
            --accent: #4a9eff;
            --accent-secondary: #7b68ee;
            --ok: #4ade80;
            --warning: #fbbf24;
            --error: #f87171;
            --panel-glass: rgba(21, 25, 50, 0.6);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            padding: 24px;
            line-height: 1.6;
        }
        .panel {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        h1 {
            color: var(--accent);
            margin-bottom: 8px;
        }
        h2 {
            color: var(--accent-secondary);
            margin-top: 24px;
            margin-bottom: 16px;
        }
        h3 {
            color: var(--text);
            margin-top: 16px;
            margin-bottom: 12px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
        }
        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        th {
            font-weight: 600;
            color: var(--accent);
        }
        code {
            background: var(--panel-glass);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }
        .metadata {
            color: var(--muted);
            font-size: 14px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h1>📊 Confusion Table Report</h1>
        <div class="metadata">
            <p><strong>Investigation ID:</strong> <code>auto-comp-73fbf1084fba</code></p>
            <p><strong>Entity:</strong> <code>email:tonyrignanese5@gmail.com</code></p>
            <p><strong>Risk Score:</strong> 0.3972929134513776</p>
            <p><strong>Risk Threshold:</strong> 50.0%</p>
            <p><strong>Window:</strong> 2023-05-28 03:25:06 UTC to 2025-05-27 03:25:06 UTC</p>
            <p><strong>Total Transactions:</strong> 10</p>
            <p><strong>Generated:</strong> 2025-11-23 03:28:51 UTC</p>
        </div>
    </div>
    
    
          <div class="panel">
            <h2>📊 Confusion Table Metrics</h2>
            <p style="color: var(--muted);">No transactions matched the criteria for confusion matrix calculation.</p>
            <p style="color: var(--muted); font-size: 13px; margin-top: 8px;">
              This may occur if:
              <ul style="margin: 8px 0 0 20px; color: var(--muted);">
                <li>No APPROVED transactions were found in the investigation windows</li>
                <li>All transactions had missing predicted_risk values (excluded from calculations)</li>
                <li>Investigation windows had zero transactions</li>
              </ul>
            </p>
            <p style="color: var(--muted); font-size: 13px; margin-top: 8px;">
              <strong>Risk Threshold:</strong> 50.0% | <strong>Entities Analyzed:</strong> 1
            </p>
          </div>
        
</body>
</html>
