<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confusion Table & Financial Analysis - auto-comp-1fa5bb0cbb6d</title>
    <style>
        :root {
            --bg: #0a0e27;
            --panel: #151932;
            --border: #1e2440;
            --text: #e0e6ed;
            --muted: #8b95a6;
            --accent: #4a9eff;
            --accent-secondary: #7b68ee;
            --ok: #4ade80;
            --warning: #fbbf24;
            --error: #f87171;
            --panel-glass: rgba(21, 25, 50, 0.6);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            padding: 24px;
            line-height: 1.6;
        }
        .panel {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        h1 {
            color: var(--accent);
            margin-bottom: 8px;
        }
        h2 {
            color: var(--accent-secondary);
            margin-top: 24px;
            margin-bottom: 16px;
        }
        h3 {
            color: var(--text);
            margin-top: 16px;
            margin-bottom: 12px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
        }
        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        th {
            font-weight: 600;
            color: var(--accent);
        }
        code {
            background: var(--panel-glass);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }
        .metadata {
            color: var(--muted);
            font-size: 14px;
            margin-top: 16px;
        }
        pre {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h1>📊 Confusion Table & Financial Analysis Report</h1>
        <div class="metadata">
            <p><strong>Investigation ID:</strong> <code>auto-comp-1fa5bb0cbb6d</code></p>
            <p><strong>Entity:</strong> <code>email:thejockerchileno16@gmail.com</code></p>
            <p><strong>Merchant:</strong> <span style="color: var(--accent-secondary); font-weight: bold;">Paybis</span></p>
            <p><strong>Risk Score:</strong> 0.41568421052631577</p>
            <p><strong>Risk Threshold:</strong> 35.0%</p>
            <p><strong>Investigation Window:</strong> 2023-12-22 22:24:11 UTC to 2024-12-16 22:24:11 UTC</p>
            <p><strong>Total Transactions (Investigation Period):</strong> 91</p>
            <p><strong>Generated:</strong> 2025-12-12 08:07:40 UTC</p>
        </div>

        <!-- CRITICAL: Methodology Banner - Explains Different Time Windows -->
        <div style="margin-top: 20px; padding: 20px; background: linear-gradient(135deg, rgba(74, 158, 255, 0.15), rgba(123, 104, 238, 0.15)); border-radius: 12px; border: 2px solid var(--accent);">
            <h3 style="color: var(--accent); margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
                <span style="font-size: 24px;">⚠️</span> IMPORTANT: This Report Uses Two Time Windows
            </h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                <div style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px;">
                    <h4 style="color: var(--ok); margin-bottom: 8px;">📊 Confusion Matrix Window</h4>
                    <p style="color: var(--text); font-size: 14px; margin-bottom: 8px;"><strong>2023-12-22</strong> to <strong>2024-12-16</strong></p>
                    <p style="color: var(--muted); font-size: 12px;">
                        This is when Olorin analyzed the entity and made its fraud prediction.
                        The confusion matrix measures detection <em>accuracy</em> during this period.
                    </p>
                </div>
                <div style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px;">
                    <h4 style="color: var(--warning); margin-bottom: 8px;">💰 Financial Analysis Window</h4>
                    <p style="color: var(--text); font-size: 14px; margin-bottom: 8px;"><strong>2024-12-17</strong> to <strong>2025-06-15</strong></p>
                    <p style="color: var(--muted); font-size: 12px;">
                        This is AFTER the investigation. It measures what fraud the entity committed
                        <em>after</em> Olorin flagged them - proving Olorin's <strong>predictive value</strong>.
                    </p>
                </div>
            </div>
            <p style="margin-top: 16px; padding: 12px; background: rgba(251, 191, 36, 0.2); border-radius: 6px; color: var(--text); font-size: 13px;">
                <strong>Why the difference?</strong> An entity may have 0 TP/100% FP in the confusion matrix (no fraud during investigation),
                but still have large "Saved Fraud GMV" (committed fraud AFTER). This means Olorin correctly identified a future fraudster
                before they acted, proving predictive detection capability.
            </p>
        </div>

        <!-- Quick Financial Summary in Header -->
        <div style="margin-top: 16px; padding: 16px; background: var(--panel-glass); border-radius: 8px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; text-align: center;">
            <div>
                <div style="color: var(--ok); font-size: 18px; font-weight: bold;">$2,000,100.00</div>
                <div style="color: var(--muted); font-size: 11px;">Saved Fraud GMV</div>
                <div style="color: var(--warning); font-size: 9px; margin-top: 2px;">(GMV Window: 2024-12-17 to 2025-06-15)</div>
            </div>
            <div>
                <div style="color: var(--warning); font-size: 18px; font-weight: bold;">$750.00</div>
                <div style="color: var(--muted); font-size: 11px;">Lost Revenues</div>
                <div style="color: var(--warning); font-size: 9px; margin-top: 2px;">(GMV Window)</div>
            </div>
            <div>
                <div style="color: var(--ok); font-size: 18px; font-weight: bold;">$1,999,350.00</div>
                <div style="color: var(--muted); font-size: 11px;">Net Value</div>
                <div style="color: var(--warning); font-size: 9px; margin-top: 2px;">(GMV Window)</div>
            </div>
        </div>
    </div>
    
    
          <div class="panel">
            <h2>📊 Confusion Table Metrics (Investigation Window)</h2>
            <p style="color: var(--muted); margin-bottom: 8px;">
              Aggregated confusion matrix metrics across 1 investigated entities.
              Only APPROVED transactions (NSURE_LAST_DECISION = 'APPROVED') are included.
            </p>
            <p style="padding: 10px; background: rgba(74, 158, 255, 0.1); border-radius: 6px; font-size: 12px; color: var(--accent); margin-bottom: 16px; border-left: 3px solid var(--accent);">
              <strong>📅 Note:</strong> These metrics measure fraud detection accuracy during the <em>Investigation Period</em> only.
              The Financial Analysis section uses a separate <em>GMV Window</em> to measure future fraud prevented.
              See the methodology banner at the top of this report for details.
            </p>

            <h3>Aggregated Metrics</h3>
            <div style="margin: 16px 0;">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 12px 8px;">Metric</th>
                    <th style="text-align: right; padding: 12px 8px;">Count</th>
                    <th style="text-align: right; padding: 12px 8px;">Percentage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>True Positives (TP)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Fraud AND Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--ok);">0.0%</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>False Positives (FP)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Fraud BUT Not Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">91</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--warn);">100.0%</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>True Negatives (TN)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Not Fraud AND Not Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--ok);">0.0%</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>False Negatives (FN)</strong><br><span style="color: var(--muted); font-size: 12px;">Predicted Not Fraud BUT Actually Fraud</span></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--danger);">0.0%</td>
                  </tr>
                  <tr style="border-bottom: 2px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Excluded</strong><br><span style="color: var(--muted); font-size: 12px;">Missing predicted_risk (excluded from calculations)</span></td>
                    <td style="text-align: right; padding: 10px 8px;">0</td>
                    <td style="text-align: right; padding: 10px 8px; color: var(--muted);">0.0%</td>
                  </tr>
                  <tr style="background: var(--panel-glass); border-top: 2px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Total Transactions</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600;">91</td>
                    <td style="text-align: right; padding: 10px 8px;">100%</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <h3>Performance Metrics</h3>
            <div style="margin: 16px 0;">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 12px 8px;">Metric</th>
                    <th style="text-align: right; padding: 12px 8px;">Value</th>
                    <th style="text-align: left; padding: 12px 8px;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Precision</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">TP / (TP + FP) - Of transactions flagged as fraud, how many were actually fraud?</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Recall</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">TP / (TP + FN) - Of all actual fraud transactions, how many did we catch?</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>F1 Score</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">Harmonic mean of Precision and Recall - Balanced measure</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <td style="padding: 10px 8px;"><strong>Accuracy</strong></td>
                    <td style="text-align: right; padding: 10px 8px; font-weight: 600; color: var(--accent);">0.0%</td>
                    <td style="padding: 10px 8px; color: var(--muted); font-size: 12px;">(TP + TN) / Total - Overall correctness of predictions</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <p style="color: var(--muted); font-size: 13px; margin-top: 16px;">
              <strong>Risk Threshold:</strong> 35.0% | 
              <strong>Entities Analyzed:</strong> 1 | 
              <strong>Calculation Time:</strong> 2025-12-12 13:07:06 UTC
            </p>
            
            
          <details style="margin-top: 16px; padding: 16px; background: var(--panel-glass); border-radius: 8px; border: 1px solid var(--border);">
            <summary style="cursor: pointer; font-weight: 600; color: var(--accent); font-size: 14px;">
              📋 Per-Entity Breakdown (1 entities)
            </summary>
            <div style="margin-top: 16px; overflow-x: auto;">
              <table style="width: 100%; border-collapse: collapse; font-size: 12px;">
                <thead>
                  <tr style="border-bottom: 1px solid var(--border);">
                    <th style="text-align: left; padding: 8px;">Entity</th>
                    <th style="text-align: right; padding: 8px;">TP</th>
                    <th style="text-align: right; padding: 8px;">FP</th>
                    <th style="text-align: right; padding: 8px;">TN</th>
                    <th style="text-align: right; padding: 8px;">FN</th>
                    <th style="text-align: right; padding: 8px;">Excluded</th>
                    <th style="text-align: right; padding: 8px;">Precision</th>
                    <th style="text-align: right; padding: 8px;">Recall</th>
                    <th style="text-align: right; padding: 8px;">F1</th>
                    <th style="text-align: right; padding: 8px;">Accuracy</th>
                  </tr>
                </thead>
                <tbody>
                  
              <tr>
                <td><code>thejockerchileno16@gmail.com</code></td>
                <td>0</td>
                <td>91</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td>0.0%</td>
                <td>0.0%</td>
              </tr>
            
                </tbody>
              </table>
            </div>
          </details>
        
          </div>
        
    
    
    <div class="panel">
        <h2>💰 Financial Analysis (GMV Window - Post Investigation)</h2>
        <p style="color: var(--muted); margin-bottom: 8px;">
            Revenue impact analysis based on transaction data. Merchant: <strong>Paybis</strong>
        </p>
        <p style="padding: 10px; background: rgba(251, 191, 36, 0.1); border-radius: 6px; font-size: 12px; color: var(--warning); margin-bottom: 16px; border-left: 3px solid var(--warning);">
            <strong>📅 Important:</strong> These financial metrics are calculated from the <em>GMV Window</em> - the period <strong>AFTER</strong> the investigation completed.
            This measures what fraud the entity committed after Olorin flagged them, proving Olorin's <strong>predictive value</strong>.
        </p>

        <!-- Summary Cards -->
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin: 20px 0;">
            <div style="background: var(--panel-glass); padding: 16px; border-radius: 8px; border: 1px solid var(--ok);">
                <h4 style="color: var(--ok); margin-bottom: 8px;">Saved Fraud GMV</h4>
                <div style="font-size: 24px; font-weight: bold; color: var(--ok);">$2,000,100.00</div>
                <p style="color: var(--muted); font-size: 12px; margin-top: 4px;">6 approved fraud transactions</p>
            </div>
            <div style="background: var(--panel-glass); padding: 16px; border-radius: 8px; border: 1px solid var(--warning);">
                <h4 style="color: var(--warning); margin-bottom: 8px;">Lost Revenues</h4>
                <div style="font-size: 24px; font-weight: bold; color: var(--warning);">$750.00</div>
                <p style="color: var(--muted); font-size: 12px; margin-top: 4px;">2 blocked legitimate transactions</p>
            </div>
            <div style="background: var(--panel-glass); padding: 16px; border-radius: 8px; border: 1px solid var(--ok);">
                <h4 style="color: var(--ok); margin-bottom: 8px;">✅ Net Value</h4>
                <div style="font-size: 24px; font-weight: bold; color: var(--ok);">$1,999,350.00</div>
                <p style="color: var(--muted); font-size: 12px; margin-top: 4px;">Confidence: low</p>
            </div>
        </div>
    
        <!-- Time Window Methodology -->
        <div style="margin: 20px 0; padding: 20px; background: var(--panel-glass); border-radius: 8px; border: 1px solid var(--accent);">
            <h4 style="color: var(--accent); margin-bottom: 16px;">📅 Time Window Methodology</h4>

            <div style="font-family: monospace; font-size: 12px; background: rgba(0,0,0,0.3); padding: 16px; border-radius: 6px; overflow-x: auto;">
                <pre style="margin: 0; color: var(--text);">
STEP 1: INVESTIGATION PERIOD (2023-12-22 to 2024-12-16)
        Olorin analyzed transaction patterns and identified risk signals.
        Entity was flagged as potentially fraudulent.

STEP 2: SAVED FRAUD GMV PERIOD (2024-12-17 to 2025-06-15)
        This is AFTER the investigation completed.
        We measure what happened to this entity in the FUTURE.

STEP 3: VALUE CALCULATION
        If Olorin had BLOCKED this entity at 2024-12-16,
        we would have PREVENTED the fraud that occurred afterward.

TIMELINE:
┌─────────────────────────────────────────────────────────────────┐
│                                                                  │
│  [2023-12-22]═══════════[2024-12-16]═══════════[2025-06-15]      │
│        │                        │                        │       │
│        ▼                        ▼                        ▼       │
│   Investigation           Block Point              GMV End       │
│   Started                 (Decision)               (Analysis)    │
│                                                                  │
│  ◄──── Investigation Window ────►◄── Saved Fraud GMV Window ──► │
│       (Risk Detection)              (Future Losses Prevented)    │
└─────────────────────────────────────────────────────────────────┘
                </pre>
            </div>

            <p style="margin-top: 12px; color: var(--muted); font-size: 13px;">
                <strong>Why different windows?</strong> The investigation window shows <em>when</em> we detected risk.
                The GMV window shows <em>what would have happened</em> if we had acted on that detection.
                This proves Olorin's predictive value.
            </p>
        </div>
        
        <!-- Detailed Reasoning -->
        <details style="margin-top: 20px; background: var(--panel-glass); border-radius: 8px; padding: 16px; border: 1px solid var(--border);">
            <summary style="cursor: pointer; font-weight: 600; color: var(--accent);">
                📊 Detailed Financial Reasoning (Click to Expand)
            </summary>
            <div style="margin-top: 16px;">
    
                <div style="margin-bottom: 24px;">
                    <h4 style="color: var(--ok); margin-bottom: 12px;">💚 Saved Fraud GMV Analysis</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px; white-space: pre-wrap; font-family: monospace; font-size: 12px; color: var(--text); overflow-x: auto;">SAVED FRAUD GMV ANALYSIS for email='thejockerchileno16@gmail.com' (Merchant: Paybis)
═══════════════════════════════════════════════════════════════

RESULT: $2,000,100.00 SAVED from fraud detection

DATA SOURCE: Investigation's 8 transactions
WINDOW: 2024-12-17 to 2025-06-15

WHAT THIS MEANS:
Among the 8 transactions investigated, 6 were:
  • APPROVED by nSure (transaction was let through), AND
  • Later confirmed as FRAUD (IS_FRAUD_TX = 1)

These 6 transactions totaled $2,000,100.00 in GMV that was LOST to fraud.
If Olorin had detected and blocked these, this amount would have been SAVED.

STATISTICS:
  • Total Investigation Transactions: 8
  • Approved Fraud Transactions: 6
  • Total Saved Fraud GMV: $2,000,100.00
  • Average Fraud Transaction: $333,350.00

SAMPLE TRANSACTIONS (APPROVED + FRAUD):
  • TX 18653457...: $700,000.00 (Decision: Approved, Fraud: True)
  • TX 18653425...: $500,000.00 (Decision: Approved, Fraud: True)
  • TX 18653381...: $500,000.00 (Decision: Approved, Fraud: True)
  • TX 18653359...: $200,000.00 (Decision: Approved, Fraud: True)
  • TX 19157738...: $100,000.00 (Decision: Approved, Fraud: True)
</pre>
                    <div style="margin-top: 12px; padding: 12px; background: rgba(74, 158, 255, 0.1); border-radius: 6px;">
                        <strong style="color: var(--accent);">Methodology:</strong>
                        <pre style="margin-top: 8px; font-size: 11px; color: var(--muted); white-space: pre-wrap;">Queried Snowflake for GMV window (2024-12-17 to 2025-06-15), found 6 APPROVED + FRAUD</pre>
                    </div>
                </div>
        
                <div style="margin-bottom: 24px;">
                    <h4 style="color: var(--warning); margin-bottom: 12px;">🟡 Lost Revenues Analysis</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px; white-space: pre-wrap; font-family: monospace; font-size: 12px; color: var(--text); overflow-x: auto;">LOST REVENUES ANALYSIS for email='thejockerchileno16@gmail.com' (Merchant: Paybis)
═══════════════════════════════════════════════════════════════

RESULT: $750.00 LOST in potential revenues

DATA SOURCE: Investigation's 8 transactions
WINDOW: 2024-12-17 to 2025-06-15

WHAT THIS MEANS:
Among the 8 transactions investigated, 2 were:
  • BLOCKED by the system (transaction was rejected), AND
  • Actually LEGITIMATE (IS_FRAUD_TX = 0) - FALSE POSITIVES

REVENUE CALCULATION:
  ┌─────────────────────────────────────────────────────────────┐
  │ Blocked GMV (legitimate tx):     $     100,000.00      │
  │ × Take Rate:                                0.75%             │
  │ × Lifetime Multiplier:                       1.0x             │
  ├─────────────────────────────────────────────────────────────┤
  │ = LOST REVENUES:                 $         750.00      │
  └─────────────────────────────────────────────────────────────┘

STATISTICS:
  • Total Investigation Transactions: 8
  • Blocked Legitimate Transactions: 2
  • Total Blocked GMV: $100,000.00

SAMPLE TRANSACTIONS (BLOCKED + LEGITIMATE):
  • TX 19157711...: $50,000.00 (Decision: Approved, Fraud: False)
  • TX 19157679...: $50,000.00 (Decision: Approved, Fraud: False)
</pre>
                    <div style="margin-top: 12px; padding: 12px; background: rgba(251, 191, 36, 0.1); border-radius: 6px;">
                        <strong style="color: var(--warning);">Formula Applied:</strong>
                        <pre style="margin-top: 8px; font-size: 11px; color: var(--muted); white-space: pre-wrap;">$100,000.00 × (0.75% / 100) × 1.0 = $750.00</pre>
                    </div>
                </div>
        
                <div style="margin-bottom: 24px;">
                    <h4 style="color: var(--ok); margin-bottom: 12px;">✅ Net Value Analysis</h4>
                    <pre style="background: rgba(0,0,0,0.3); padding: 16px; border-radius: 8px; white-space: pre-wrap; font-family: monospace; font-size: 12px; color: var(--text); overflow-x: auto;">NET VALUE ANALYSIS for Paybis
═══════════════════════════════════════════════════════════════

RESULT: +$1,999,350.00 NET POSITIVE VALUE ✅

CALCULATION:
  Saved Fraud GMV:   $2,000,100.00  (fraud we would catch)
  - Lost Revenues:   $      750.00  (false positive cost)
  ────────────────────────────────────────
  = NET VALUE:       $1,999,350.00

INTERPRETATION:
Olorin's fraud detection for email='thejockerchileno16@gmail.com' is PROFITABLE.
The value saved from catching fraud exceeds the cost of false positives.
</pre>
                </div>
        
            </div>
        </details>

        <!-- Configuration Used -->
        <div style="margin-top: 16px; padding: 12px; background: var(--panel-glass); border-radius: 6px; font-size: 12px; color: var(--muted);">
            <strong>Configuration:</strong> 
    Take Rate = 0.75% | Lifetime Multiplier = 1.0x | Confidence = low
        </div>
    </div>
    
</body>
</html>
