<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigation Package - auto-comp-1fa5bb0cbb6d</title>
    <style>
        :root {
            --bg: #0a0e27;
            --panel: #151932;
            --border: #1e2440;
            --text: #e0e6ed;
            --muted: #8b95a6;
            --accent: #4a9eff;
            --accent-secondary: #7b68ee;
            --ok: #4ade80;
            --warning: #fbbf24;
            --error: #f87171;
            --panel-glass: rgba(21, 25, 50, 0.6);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            padding: 24px;
            line-height: 1.6;
        }
        .panel {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        h1 { color: var(--accent); margin-bottom: 8px; font-size: 28px; }
        h2 { color: var(--accent-secondary); margin-bottom: 16px; font-size: 20px; }
        h3 { color: var(--accent); margin-bottom: 8px; font-size: 16px; }
        a { color: var(--accent); text-decoration: none; }
        a:hover { text-decoration: underline; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-right: 8px;
        }
        .badge-risk { background: var(--error); color: white; }
        .badge-ok { background: var(--ok); color: #000; }
        .badge-info { background: var(--accent); color: white; }
        code {
            background: var(--panel-glass);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            color: var(--warning);
        }
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 16px;
        }
        .file-card {
            background: var(--panel-glass);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 16px;
            transition: all 0.2s;
        }
        .file-card:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }
        .file-icon { font-size: 24px; margin-bottom: 8px; }
        .file-size { color: var(--muted); font-size: 12px; }
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .stat-card {
            background: var(--panel-glass);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-value { font-size: 28px; font-weight: bold; color: var(--accent); }
        .stat-label { font-size: 12px; color: var(--muted); margin-top: 4px; }
        .timeline {
            border-left: 2px solid var(--accent);
            padding-left: 20px;
            margin: 24px 0;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 16px;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -26px;
            top: 6px;
            width: 12px;
            height: 12px;
            background: var(--accent);
            border-radius: 50%;
        }
        .timeline-date { color: var(--muted); font-size: 12px; }
        .risk-meter {
            height: 24px;
            background: linear-gradient(to right, var(--ok), var(--warning), var(--error));
            border-radius: 12px;
            position: relative;
            margin: 16px 0;
        }
        .risk-marker {
            position: absolute;
            top: -4px;
            width: 4px;
            height: 32px;
            background: white;
            border-radius: 2px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="panel">
        <h1>Investigation Package</h1>
        <p style="color: var(--muted); margin-bottom: 16px;">
            <code>auto-comp-1fa5bb0cbb6d</code> - Repeat Investigation
        </p>

        <div class="stat-grid">
            <div class="stat-card">
                <div class="stat-value">0.416</div>
                <div class="stat-label">Risk Score (41.6%)</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">91</div>
                <div class="stat-label">Transactions Analyzed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">0.73</div>
                <div class="stat-label">Confidence</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">11</div>
                <div class="stat-label">Risk Indicators</div>
            </div>
        </div>

        <h3>Risk Score Visualization</h3>
        <div class="risk-meter">
            <div class="risk-marker" style="left: 41.6%;"></div>
        </div>
        <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--muted);">
            <span>0% Low Risk</span>
            <span>35% Threshold</span>
            <span>100% High Risk</span>
        </div>
    </div>

    <div class="panel">
        <h2>Entity Information</h2>
        <table style="width: 100%;">
            <tr>
                <td style="color: var(--muted); padding: 8px 0;">Entity Type:</td>
                <td><code>email</code></td>
            </tr>
            <tr>
                <td style="color: var(--muted); padding: 8px 0;">Entity Value:</td>
                <td><code>thejockerchileno16@gmail.com</code></td>
            </tr>
            <tr>
                <td style="color: var(--muted); padding: 8px 0;">Merchant:</td>
                <td>Paybis</td>
            </tr>
            <tr>
                <td style="color: var(--muted); padding: 8px 0;">Investigation Window:</td>
                <td>2023-12-22 to 2024-12-16 (1 year)</td>
            </tr>
            <tr>
                <td style="color: var(--muted); padding: 8px 0;">GMV Window:</td>
                <td>2024-12-17 to 2025-06-15 (6 months after investigation)</td>
            </tr>
            <tr>
                <td style="color: var(--muted); padding: 8px 0;">Original Investigation ID:</td>
                <td><code>auto-comp-1b8f14e1f64c</code></td>
            </tr>
        </table>
    </div>

    <div class="panel">
        <h2>Domain Risk Breakdown</h2>
        <table style="width: 100%;">
            <thead>
                <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 10px;">Domain</th>
                    <th style="text-align: center; padding: 10px;">Risk Score</th>
                    <th style="text-align: left; padding: 10px;">Key Findings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px;"><span class="badge badge-risk">Device</span></td>
                    <td style="text-align: center; color: var(--error); font-weight: bold;">0.80</td>
                    <td style="padding: 10px;">14 unique devices, 16 user agents - High spoofing risk</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><span class="badge badge-info">Logs</span></td>
                    <td style="text-align: center; color: var(--warning); font-weight: bold;">0.50</td>
                    <td style="padding: 10px;">91 transactions, velocity bursts detected (4 tx in 5 min)</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><span class="badge badge-info">Network</span></td>
                    <td style="text-align: center; font-weight: bold;">0.40</td>
                    <td style="padding: 10px;">7 IPs, 2 countries (DE, CL), IP rotation detected</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><span class="badge badge-info">Authentication</span></td>
                    <td style="text-align: center; font-weight: bold;">0.40</td>
                    <td style="padding: 10px;">Velocity concerns, automated behavior patterns</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><span class="badge badge-info">Merchant</span></td>
                    <td style="text-align: center; font-weight: bold;">0.40</td>
                    <td style="padding: 10px;">Amount clustering: $100K x3, $50K x26</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><span class="badge badge-ok">Location</span></td>
                    <td style="text-align: center; color: var(--ok); font-weight: bold;">0.20</td>
                    <td style="padding: 10px;">2 countries, no impossible travel detected</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="panel">
        <h2>Timeline</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-date">2023-12-22 22:24:11</div>
                <strong>Investigation Period Start</strong>
                <p style="color: var(--muted); font-size: 14px;">Beginning of transaction analysis window</p>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2024-12-16 22:24:11</div>
                <strong>Investigation Period End</strong>
                <p style="color: var(--muted); font-size: 14px;">91 transactions analyzed during this period</p>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2024-12-17 00:00:00</div>
                <strong>GMV Window Start</strong>
                <p style="color: var(--muted); font-size: 14px;">Future period for saved fraud calculation</p>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2025-06-15 00:00:00</div>
                <strong>GMV Window End</strong>
                <p style="color: var(--muted); font-size: 14px;">6 fraud transactions discovered in this window</p>
            </div>
            <div class="timeline-item">
                <div class="timeline-date">2025-12-12 12:34:47</div>
                <strong>Repeat Investigation Executed</strong>
                <p style="color: var(--muted); font-size: 14px;">auto-comp-1fa5bb0cbb6d created with same parameters</p>
            </div>
        </div>
    </div>

    <div class="panel">
        <h2>Package Files</h2>
        <div class="file-grid">
            <div class="file-card">
                <div class="file-icon">📊</div>
                <h3><a href="confusion_matrix_auto-comp-1fa5bb0cbb6d.html">Confusion Matrix Report</a></h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;">Financial analysis with confusion matrix, revenue calculations</p>
                <span class="file-size">~25 KB</span>
            </div>

            <div class="file-card">
                <div class="file-icon">📋</div>
                <h3><a href="transactions_auto-comp-1fa5bb0cbb6d.html">Transaction Data</a></h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;">Raw transaction data from Snowflake across all time windows</p>
                <span class="file-size">~200 KB</span>
            </div>

            <div class="file-card">
                <div class="file-icon">🧠</div>
                <h3>Risk Agent Analysis</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_risk_agent_1765543054.json">thought_process_risk_agent.json</a></p>
                <span class="file-size">~15 KB - Final risk synthesis</span>
            </div>

            <div class="file-card">
                <div class="file-icon">📱</div>
                <h3>Device Agent Analysis</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_device_agent_1765543000.json">thought_process_device_agent.json</a></p>
                <span class="file-size">~12 KB - Highest risk: 0.80</span>
            </div>

            <div class="file-card">
                <div class="file-icon">🌐</div>
                <h3>Network Agent Analysis</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_network_agent_1765542990.json">thought_process_network_agent.json</a></p>
                <span class="file-size">~11 KB - IP/country analysis</span>
            </div>

            <div class="file-card">
                <div class="file-icon">📍</div>
                <h3>Location Agent Analysis</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_location_agent_1765543007.json">thought_process_location_agent.json</a></p>
                <span class="file-size">~10 KB - Lowest risk: 0.20</span>
            </div>

            <div class="file-card">
                <div class="file-icon">📝</div>
                <h3>Logs Agent Analysis</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_logs_agent_1765543014.json">thought_process_logs_agent.json</a></p>
                <span class="file-size">~10 KB - Velocity patterns</span>
            </div>

            <div class="file-card">
                <div class="file-icon">🔐</div>
                <h3>Authentication Agent</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_authentication_agent_1765543023.json">thought_process_auth_agent.json</a></p>
                <span class="file-size">~10 KB - Auth patterns</span>
            </div>

            <div class="file-card">
                <div class="file-icon">🏪</div>
                <h3>Merchant Agent Analysis</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="thought_process_auto-comp-1fa5bb0cbb6d_merchant_agent_1765543030.json">thought_process_merchant_agent.json</a></p>
                <span class="file-size">~11 KB - Amount patterns</span>
            </div>

            <div class="file-card">
                <div class="file-icon">🗺️</div>
                <h3>Journey Log</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="journey_auto-comp-1fa5bb0cbb6d.json">journey_auto-comp-1fa5bb0cbb6d.json</a></p>
                <span class="file-size">~9 KB - Investigation journey</span>
            </div>

            <div class="file-card">
                <div class="file-icon">📄</div>
                <h3>Execution Log</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;"><a href="repeat_investigation_log.txt">repeat_investigation_log.txt</a></p>
                <span class="file-size">~3 KB - Server output</span>
            </div>

            <div class="file-card">
                <div class="file-icon">🐍</div>
                <h3>Python Scripts</h3>
                <p style="color: var(--muted); font-size: 14px; margin: 8px 0;">
                    <a href="repeat_investigation.py">repeat_investigation.py</a><br>
                    <a href="extract_entity_transactions.py">extract_entity_transactions.py</a>
                </p>
                <span class="file-size">Reproducibility scripts</span>
            </div>
        </div>
    </div>

    <div class="panel">
        <h2>Comparison with Original Investigation</h2>
        <table style="width: 100%;">
            <thead>
                <tr style="border-bottom: 2px solid var(--border);">
                    <th style="text-align: left; padding: 10px;">Metric</th>
                    <th style="text-align: center; padding: 10px;">Original (auto-comp-1b8f14e1f64c)</th>
                    <th style="text-align: center; padding: 10px;">Repeat (auto-comp-1fa5bb0cbb6d)</th>
                    <th style="text-align: center; padding: 10px;">Difference</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px;">Risk Score</td>
                    <td style="text-align: center; font-weight: bold;">0.471 (47.1%)</td>
                    <td style="text-align: center; font-weight: bold;">0.416 (41.6%)</td>
                    <td style="text-align: center; color: var(--ok);">-5.5%</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Device Risk</td>
                    <td style="text-align: center;">0.80</td>
                    <td style="text-align: center;">0.80</td>
                    <td style="text-align: center;">0%</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Transactions Found</td>
                    <td style="text-align: center;">91</td>
                    <td style="text-align: center;">91 (212 from extended query)</td>
                    <td style="text-align: center;">Same</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Risk Indicators</td>
                    <td style="text-align: center;">11</td>
                    <td style="text-align: center;">11</td>
                    <td style="text-align: center;">Same</td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Investigation Date</td>
                    <td style="text-align: center;">2025-12-12 03:36:14</td>
                    <td style="text-align: center;">2025-12-12 12:34:47</td>
                    <td style="text-align: center;">~9 hours later</td>
                </tr>
            </tbody>
        </table>
        <p style="color: var(--muted); margin-top: 16px; font-size: 14px;">
            <strong>Analysis:</strong> The repeat investigation produced consistent results with only a 5.5% variance in risk score,
            likely due to LLM model variations. Device risk (highest signal) remained identical at 0.80.
        </p>
    </div>

    <div style="text-align: center; padding: 24px; color: var(--muted); font-size: 12px;">
        <p>Generated by Olorin Fraud Detection Platform</p>
        <p>Investigation Package: auto-comp-1fa5bb0cbb6d</p>
        <p>Generated: 2025-12-12 12:45:00 UTC</p>
    </div>
</body>
</html>
