============================= test session starts ==============================
platform darwin -- Python 3.9.22, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/gklainert/Documents/olorin-webplugin
plugins: anyio-4.8.0, asyncio-0.25.3, cov-6.1.1
asyncio: mode=strict, asyncio_default_fixture_loop_scope=None
collected 0 items

WARNING: Failed to generate report: No data to report.


================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.22-final-0 _______________

============================ no tests ran in 0.10s =============================
