# Gaia API Configuration
GAIA_API_KEY=preprdakyres3AVWXWEiZESQdOnynrcYt9h9wwfR
GAIA_API_BASE_URL=https://gaia-e2e.api.intuit.com
GOOGLE_MAPS_API_KEY=AIzaSyDo-Ti4luY_uDTnNfHNHXLhPwIm0ynDbLM

# Environment (development, staging, production)
NODE_ENV=development