# Multi-stage Dockerfile optimized for Google Cloud Run
# Produces a minimal production image (~600MB vs 1.65GB standard)

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim as builder

# Install system dependencies required for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry for dependency management
RUN pip install --no-cache-dir poetry==1.8.0

# Set working directory for build
WORKDIR /build

# Copy only dependency files first (better Docker layer caching)
COPY pyproject.toml poetry.lock ./

# Configure Poetry to not create virtual environment (we're in a container)
RUN poetry config virtualenvs.create false

# Install dependencies (no dev dependencies for production)
RUN poetry install --no-dev --no-root --no-interaction

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM python:3.11-slim

# Install only runtime system dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security (Cloud Run best practice)
RUN useradd -m -u 1000 -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy Python dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY app/ /app/app/
COPY scripts/server/main.py /app/

# Set Python environment variables
ENV PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port (Cloud Run uses PORT env var, default 8090)
EXPOSE 8090

# Health check (Docker health check, Cloud Run also uses startup/liveness probes)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8090}/health || exit 1

# Start application using uvicorn
# Cloud Run expects PORT env var, default to 8090
# Use the full application from app.service with all routers and MongoDB integration
CMD ["sh", "-c", "exec python -m uvicorn app.service:app --host 0.0.0.0 --port ${PORT:-8090} --workers 1 --log-level info"]
