<!DOCTYPE html>
<html>
<head>
    <title>Entity Investigation Summary - email:16kurtzn@valleyheights.org</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        .metric { display: inline-block; margin: 10px 20px 10px 0; padding: 15px; background: #ecf0f1; border-radius: 5px; }
        .metric-label { font-size: 12px; color: #7f8c8d; text-transform: uppercase; }
        .metric-value { font-size: 24px; font-weight: bold; color: #2c3e50; }
        .section { margin: 20px 0; padding: 20px; background: #f8f9fa; border-left: 4px solid #3498db; }
        .success { color: #27ae60; }
        .warning { color: #f39c12; }
        .error { color: #e74c3c; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Entity Investigation Summary</h1>
        <div class="section">
            <h2>Entity Information</h2>
            <div class="metric">
                <div class="metric-label">Entity Type</div>
                <div class="metric-value">email</div>
            </div>
            <div class="metric">
                <div class="metric-label">Entity Value</div>
                <div class="metric-value">16kurtzn@valleyheights.org</div>
            </div>
            <div class="metric">
                <div class="metric-label">Investigation ID</div>
                <div class="metric-value">auto-comp-b82b577c20bc</div>
            </div>
            <div class="metric">
                <div class="metric-label">Package Created</div>
                <div class="metric-value">2025-11-22 19:50:14</div>
            </div>
        </div>
        
        <div class="section">
            <h2>📊 Investigation Metrics</h2>
            <div class="metric">
                <div class="metric-label">Window A Transactions</div>
                <div class="metric-value">29</div>
            </div>
            <div class="metric">
                <div class="metric-label">Window B Transactions</div>
                <div class="metric-value">0</div>
            </div>
            <div class="metric">
                <div class="metric-label">Precision (A)</div>
                <div class="metric-value">0.000</div>
            </div>
            <div class="metric">
                <div class="metric-label">Recall (A)</div>
                <div class="metric-value">0.000</div>
            </div>
        </div>
        
        <div class="section">
            <h2>📁 Package Contents</h2>
            <ul>
                <li class="success">✅ Comparison HTML Report (comparison_report.html)</li>
                <li class='success'>✅ Confusion Table HTML</li>
                <li class='success'>✅ Investigation Folder with All Artifacts</li>
                <li class="success">✅ This Summary (summary.html)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>📖 Next Steps</h2>
            <p>This package contains all artifacts for this specific entity investigation:</p>
            <ol>
                <li>Open <code>comparison_report.html</code> for detailed comparison analysis</li>
                <li>Review <code>confusion_table_*.html</code> for fraud detection metrics</li>
                <li>Explore the <code>investigation/</code> folder for raw artifacts and evidence</li>
            </ol>
        </div>
    </div>
</body>
</html>