<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigation Package - auto-comp-1b8f14e1f64c</title>
    <style>
        :root {
            --bg: #0a0e27;
            --panel: #151932;
            --border: #1e2440;
            --text: #e0e6ed;
            --muted: #8b95a6;
            --accent: #4a9eff;
            --accent-secondary: #7b68ee;
            --ok: #4ade80;
            --warning: #fbbf24;
            --error: #f87171;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            padding: 40px;
            line-height: 1.6;
            min-height: 100vh;
        }
        .container { max-width: 1000px; margin: 0 auto; }
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px;
            background: linear-gradient(135deg, var(--panel) 0%, rgba(74, 158, 255, 0.1) 100%);
            border: 1px solid var(--border);
            border-radius: 16px;
        }
        .header h1 { color: var(--accent); font-size: 2.5em; margin-bottom: 8px; }
        .header .subtitle { color: var(--muted); font-size: 1.1em; }
        .entity-badge {
            display: inline-block;
            background: var(--accent);
            color: var(--bg);
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            margin-top: 16px;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }
        .summary-card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        .summary-card .value { font-size: 2em; font-weight: bold; color: var(--accent); }
        .summary-card .label { color: var(--muted); font-size: 0.9em; margin-top: 4px; }
        .files-section {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 32px;
        }
        .files-section h2 { color: var(--accent-secondary); margin-bottom: 24px; }
        .file-list { list-style: none; }
        .file-item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }
        .file-item:last-child { border-bottom: none; }
        .file-item:hover { background: rgba(74, 158, 255, 0.1); }
        .file-icon {
            width: 48px;
            height: 48px;
            background: var(--bg);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            margin-right: 16px;
        }
        .file-info { flex: 1; }
        .file-name { font-weight: 600; color: var(--text); }
        .file-name a { color: var(--accent); text-decoration: none; }
        .file-name a:hover { text-decoration: underline; }
        .file-desc { color: var(--muted); font-size: 0.9em; margin-top: 4px; }
        .file-size { color: var(--muted); font-size: 0.85em; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
            margin-left: 8px;
        }
        .badge-html { background: #e74c3c; color: white; }
        .badge-json { background: #f39c12; color: white; }
        .badge-py { background: #3498db; color: white; }
        .timeline {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 32px;
        }
        .timeline h2 { color: var(--accent-secondary); margin-bottom: 24px; }
        .timeline-item {
            display: flex;
            margin-bottom: 20px;
        }
        .timeline-marker {
            width: 12px;
            height: 12px;
            background: var(--accent);
            border-radius: 50%;
            margin-right: 16px;
            margin-top: 6px;
            flex-shrink: 0;
        }
        .timeline-content { flex: 1; }
        .timeline-label { color: var(--muted); font-size: 0.85em; }
        .timeline-date { font-weight: 600; }
        footer {
            text-align: center;
            padding: 32px;
            color: var(--muted);
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Investigation Package</h1>
            <p class="subtitle">Complete analysis documentation for fraud investigation</p>
            <div class="entity-badge">email:thejockerchileno16@gmail.com</div>
        </div>

        <div class="summary-grid">
            <div class="summary-card">
                <div class="value">0.471</div>
                <div class="label">Risk Score (47.1%)</div>
            </div>
            <div class="summary-card">
                <div class="value" style="color: var(--error);">91</div>
                <div class="label">Investigation Transactions</div>
            </div>
            <div class="summary-card">
                <div class="value" style="color: var(--ok);">$2M+</div>
                <div class="label">Fraud Prevented (GMV)</div>
            </div>
            <div class="summary-card">
                <div class="value">6</div>
                <div class="label">Domain Agents</div>
            </div>
        </div>

        <div class="files-section">
            <h2>📄 Reports</h2>
            <ul class="file-list">
                <li class="file-item">
                    <div class="file-icon">📊</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="confusion_matrix_auto-comp-1b8f14e1f64c.html">Page 1: Confusion Matrix & Financial Analysis</a>
                            <span class="badge badge-html">HTML</span>
                        </div>
                        <div class="file-desc">Confusion matrix, precision/recall metrics, and financial impact analysis</div>
                    </div>
                    <div class="file-size">21 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">🔍</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="investigation_analysis_auto-comp-1b8f14e1f64c.html">Page 2: Detailed Investigation Analysis</a>
                            <span class="badge badge-html">HTML</span>
                        </div>
                        <div class="file-desc">Why 91 transactions had IS_FRAUD_TX=0, domain agent breakdown, methodology explanation</div>
                    </div>
                    <div class="file-size">22 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">📋</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="transactions_auto-comp-1b8f14e1f64c.html">Page 3: Transaction Data</a>
                            <span class="badge badge-html">HTML</span>
                        </div>
                        <div class="file-desc">Raw transaction data from Snowflake across all time windows</div>
                    </div>
                    <div class="file-size">211 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">🖥️</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="startup_analysis_INCREMENTAL.html">Server Startup Report</a>
                            <span class="badge badge-html">HTML</span>
                        </div>
                        <div class="file-desc">Full server startup analysis containing this and other investigations</div>
                    </div>
                    <div class="file-size">979 KB</div>
                </li>
            </ul>
        </div>

        <div class="files-section">
            <h2>🧠 Agent Thought Processes</h2>
            <ul class="file-list">
                <li class="file-item">
                    <div class="file-icon">🎯</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_risk_agent_1765510888.json">Risk Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Final risk aggregation and scoring reasoning</div>
                    </div>
                    <div class="file-size">14 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">📱</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_device_agent_1765510831.json">Device Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Device fingerprinting analysis - 14 devices, 16 user agents (0.80 risk)</div>
                    </div>
                    <div class="file-size">12 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">🏪</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_merchant_agent_1765510869.json">Merchant Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Merchant pattern analysis - $100K/$50K clustering (0.50 risk)</div>
                    </div>
                    <div class="file-size">12 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">🌐</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_network_agent_1765510820.json">Network Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Network analysis - 7 IPs, 2 countries (0.40 risk)</div>
                    </div>
                    <div class="file-size">11 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">🔐</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_authentication_agent_1765510858.json">Authentication Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Authentication patterns - velocity bursts (0.40 risk)</div>
                    </div>
                    <div class="file-size">11 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">📍</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_location_agent_1765510837.json">Location Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Location analysis - no impossible travel (0.20 risk)</div>
                    </div>
                    <div class="file-size">10 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">📝</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="thought_process_auto-comp-1b8f14e1f64c_logs_agent_1765510847.json">Logs Agent</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Behavioral log analysis (0.50 risk)</div>
                    </div>
                    <div class="file-size">11 KB</div>
                </li>
            </ul>
        </div>

        <div class="files-section">
            <h2>📦 Other Files</h2>
            <ul class="file-list">
                <li class="file-item">
                    <div class="file-icon">🗺️</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="journey_auto-comp-1b8f14e1f64c.json">Investigation Journey</a>
                            <span class="badge badge-json">JSON</span>
                        </div>
                        <div class="file-desc">Complete investigation execution flow and timing</div>
                    </div>
                    <div class="file-size">9 KB</div>
                </li>
                <li class="file-item">
                    <div class="file-icon">🐍</div>
                    <div class="file-info">
                        <div class="file-name">
                            <a href="extract_entity_transactions.py">Transaction Extraction Script</a>
                            <span class="badge badge-py">Python</span>
                        </div>
                        <div class="file-desc">Python script used to query Snowflake for transaction data</div>
                    </div>
                    <div class="file-size">~12 KB</div>
                </li>
            </ul>
        </div>

        <div class="timeline">
            <h2>📅 Time Windows</h2>
            <div class="timeline-item">
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                    <div class="timeline-label">Investigation Window Start</div>
                    <div class="timeline-date">2023-12-22 22:24:11</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-marker" style="background: var(--warning);"></div>
                <div class="timeline-content">
                    <div class="timeline-label">Investigation Window End</div>
                    <div class="timeline-date">2024-12-16 22:24:11</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-marker" style="background: var(--ok);"></div>
                <div class="timeline-content">
                    <div class="timeline-label">GMV Window Start (Fraud Prevention Period)</div>
                    <div class="timeline-date">2024-12-17 00:00:00</div>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-marker" style="background: var(--error);"></div>
                <div class="timeline-content">
                    <div class="timeline-label">GMV Window End</div>
                    <div class="timeline-date">2025-06-15 00:00:00</div>
                </div>
            </div>
        </div>

        <footer>
            <p>Generated by Olorin Fraud Detection Platform</p>
            <p>Investigation ID: auto-comp-1b8f14e1f64c</p>
            <p>Package created: 2024-12-12</p>
        </footer>
    </div>
</body>
</html>
