// Debug Configuration for BayitPlus iOS
// Environment: Development
//
// IMPORTANT: Sensitive values are injected via environment variables.
// See .env.example for required variables.
// Local development: Copy .env.example to .env and fill in values.

// Sentry Configuration (injected from environment)
// Local dev: Set SENTRY_DSN environment variable or use .env file
// Format: https://[key]@[org].ingest.sentry.io/[project]
SENTRY_DSN = $(SENTRY_DSN:default=)
SENTRY_ENVIRONMENT = development

// API Configuration (injected from environment)
// Local dev: Set API_BASE_URL environment variable or use .env file
API_BASE_URL = $(API_BASE_URL:default=https:/$()/api-staging.bayitplus.com)

// Feature Flags
ENABLE_DEBUG_LOGGING = YES
