// Release Configuration for BayitPlus iOS
// Environment: Production
//
// IMPORTANT: Sensitive values are injected via environment variables during CI/CD build.
// See .env.example for required variables.
// Local development: Copy .env.example to .env and fill in values.

// Sentry Configuration (injected from environment)
// CI/CD: Set SENTRY_DSN environment variable
// Format: https://[key]@[org].ingest.sentry.io/[project]
SENTRY_DSN = $(SENTRY_DSN:default=)
SENTRY_ENVIRONMENT = production

// API Configuration (injected from environment)
// CI/CD: Set API_BASE_URL environment variable
API_BASE_URL = $(API_BASE_URL:default=https:/$()/api.bayitplus.com)

// Feature Flags
ENABLE_DEBUG_LOGGING = NO
